PORT=5001
JWT_SECRET=super-long-and-random-secret-key-for-jwt-authentication

# Nodemailer Ethereal Credentials
EMAIL_HOST=smtp.something.com
EMAIL_PORT=587
EMAIL_USER=your-username@email.com
EMAIL_PASS=your-password

# Database command: npx knex migrate:latest --knexfile knexfile.cjs